[General]
# The location of the client secrets obtained from the Google Developer Console
secrets_location = client_secret.json

# Set reminder_minutes to 0 if you don't want reminders
# Currently doesn't automatically re-apply the reminder on change
reminder_minutes = 45

[Google Calendar]
calendarid =

[Sharks Ice San Jose]
teams = Time Lords, Mermen, A Team 2
url = http://stats.liahl.org/display-stats.php?league=1

[Sharks Ice Fremont]
teams = 
url = http://stats.siahl.org/display-stats.php?league=15

[NCWHL]
teams =
url = http://ncwhl.com/static/schedules/Winter201415FullSchedule.html

